@import "config"
@import "fonts"
@import "forms"

body
  background-color: #333
  +main_font
  padding: 0
  font-size: 14px
  line-height: 20px
  background: transparent image_url('bg.jpg')

  a
    color: $main_color
    +hover-link

#content
  margin: 40px 0
  padding: 20px
  +flexible_centered_container($content_width)
  +border-radius(5px)
  background-color: $background_color
  +box-shadow(rgba(#000, 0.2) 2px 2px 40px)
  
#header
  +no_float
  margin: 0 0 30px 0
  
#logo
  +float_left
  background: black image_url('queriac_logo.png') no-repeat center center
  +border-radius(4px)
  width: 60px
  height: 60px
  
#logo_small
  +float_left
  background: $main_color image_url('queriac_logo_small.png') no-repeat center center
  +border-radius(3px)
  width: 32px
  height: 32px
  
ul#nav
  +horizontal-list
  +float_right
  padding: 8px 0 0 0
  max-width: 500px
  > li
    color: rgba($foreground_color, 0.5)
  
h1
  +float_left
  font-weight: bold
  font-size: 32px
  line-height: 36px
  color: $main_color
  span
    color: lighten($foreground_color, 60%)
    //font-weight: normal

h2
  font-size: 20px
  color: rgba($foreground_color, 0.8)
  font-weight: bold
  margin: 0
  padding: 20px 0 20px 0

h3
  font-size: 16px
  color: rgba($foreground_color, 0.8)
  font-weight: bold
  margin: 0
  padding: 10px 0 10px 0

p
  padding: 5px 0 10px 0
  margin: 0
  
.weak
  +opacity(0.5)
  
ol.installation_steps
  +reset_list
  list-style-type: decimal
  list-style-position: inside
  > li
    font-size: 18px
    padding: 10px 0
    &.complete
      +opacity(0.5)
  
ul.commands
  +reset_list
  > li
    +no_float
    padding: 10px 5px
    border-bottom: 1px solid rgba($foreground_color, 0.1)
    border-right: 1px solid rgba($foreground_color, 0)
    border-left: 1px solid rgba($foreground_color, 0)
    cursor: pointer
    a
      +float_left
      color: $foreground_color
      font-weight: bold
      span.keyword
        padding-left: 5px
        color: rgba($foreground_color, 0.4)
    ul.menu
      +float_right
      > li
        +reset_list
        +float_left
        a
          +transition(all 0.5s false 0s)
          +iconic(24px)
          padding: 0 5px
          text-decoration: none  
          color: rgba($foreground_color, 0.3)
          &.fork
            +rotate(-90deg)
          &:hover
            +transition(all 0s false 0s)
            color: rgba($foreground_color, 1)
     
    &:first-child
      border-top: 1px solid rgba($foreground_color, 0.1)
    &:last-child
      border-bottom: none
    &:hover
      background-color: rgba($foreground_color, 0.05)
      border-bottom: 1px solid rgba($foreground_color, 0.1)
      border-right: 1px solid rgba($foreground_color, 0.1)
      border-left: 1px solid rgba($foreground_color, 0.1)
      +border-radius(2px)
      ul.menu
        > li
          a
            color: rgba($foreground_color, 0.6)
          
ul.users
  +reset_list
  +no_float
  > li
    +no_float
    +box-sizing(border-box)  
    padding: 10px 0
    a
      +no_float
      color: $foreground_color
      font-weight: bold
      img
        +float_left
        +border-radius(3px)
        width: 32px
        height: 32px
      span
        +float_left
        padding: 4px 0 0 10px
        em
          display: none
          font-weight: normal
          color: rgba($foreground_color, 0.4)

    
